.data
# C# / Db	61
# D	62
# D# / Eb	63
# E / Fb	64
# E# / F	65
# F# / Gb	66
# G	67
# G# / Ab	68
# A	69
# A# / Bb	70
# B / Cb	71
# B# / C	72
# $a1: Duração
# $a2: Instrumento
# $a3: Volume
#  Load Byte -> carrega um byte da memória para um registrador.  Load Immediate -> carrega um valor constante (imediato) diretamente para um registrador.
    notas:  .byte 72 64 67 69 144 
    duracao: .word 1000  # 1000 ms de duração para cada nota 
    instrumento: .byte 96 # Ensemble
    prato: .byte 103
    volume: .byte 500  # Volume médio-alto

    .text
   # .globl main

main:
    la $t0, notas       # Carregar endereço da tabela de notas
    li $t1, 5      # Número de notas a serem tocadas
    li $t1, 5      # Número de notas a serem tocadas

loop:
    lb $a0, 0($t0)      # crrega nota atual (pitch)
    lw $a1, duracao     # duração (500ms)
    lb $a2, instrumento # piano
    lb $a3, volume      #  volume (100)
    
    li $v0, 31         #  syscall 33 (toca nota e aguarda)
    syscall
    lb $a2 prato # prato
    lb $a3, volume      #  volume (100)
    li $v0, 31         #  syscall 33 (toca nota e aguarda)
    syscall

    addi $t0, $t0, 1    # Avai para a próxima nota
    subi $t1, $t1, 1    # decrementa contador
    bgtz $t1, loop      # Se ainda houver notas, repetir

    addi $2 $0 10
    syscall
